Manifest-Version: 1.0
Created-By: Apache Maven 3.5.2
Built-By: root
Build-Jdk: 10.0.2
Implementation-Title: DockerHello
Implementation-Version: 1.0-SNAPSHOT
Implementation-Vendor-Id: com.apprentissage.dockerhello
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/DockerHello
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: hello.Application
Spring-Boot-Version: 2.0.5.RELEASE
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/

